{
  "name": "DevHeaven",
  "version": "1.0.0",
  "description": "",
  "main": "src",
  "dependencies": {
    "body-parser": "^1.18.3",
    "chai": "^4.2.0",
    "cors": "^2.8.5",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-prom-bundle": "^5.1.0",
    "istanbul": "^0.4.5",
    "mocha": "^6.0.2",
    "mock-require": "^3.0.3",
    "mongoose": "^5.4.19",
    "nock": "^10.0.6",
    "prom-client": "^11.2.1",
    "sinon": "^7.2.7",
    "winston": "^3.2.1"
  },
  "devDependencies": {
    "eslint": "^5.15.1",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0",
    "nodemon": "^1.18.10"
  },
  "scripts": {
    "start": "node src/",
    "dev": "nodemon src/",
    "test": "mocha --recursive test",
    "lint": "eslint . --fix"
  },
  "author": "",
  "license": "MIT"
}
